*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=EMF_ears_V2
*Date=13:41:55
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;2.68468;-2.25267;0;Bottom;Hole2
2;;;2.68365;-14.8693;-90;Bottom;TXT3
3;;;32.0655;-16.5694;0;Bottom;TXT2
4;330k;THT;34.4088;-42.8926;0;Bottom;300k
5;2.2µF;100 mil [THT, electrolytic];45.8388;-45.4326;180;Bottom;2.2 uF
6;1k;THT;36.9488;-37.8126;0;Bottom;1k
7;330k;THT;36.9488;-35.2726;180;Bottom;300k
8;1k;THT;34.4088;-45.4326;180;Bottom;1k
9;100µF;100 mil [THT, electrolytic];21.7088;-46.7026;-90;Bottom;100uF
10;;;59.8087;-2.25267;0;Bottom;Hole1
11;2.2µF;100 mil [THT, electrolytic];9.00882;-49.2426;-90;Bottom;2.2 uF
12;;;59.6121;-18.5769;-90;Bottom;TXT5
13;;;16.5506;-47.4965;0;Bottom;TXT1
14;;audio-jack;55.1889;-40.2726;180;Bottom;OUTs
15;2.2µF;100 mil [THT, electrolytic];52.1888;-51.7826;-90;Bottom;2.2 uF
16;330k;THT;36.9488;-32.7326;0;Bottom;68k
17;;;32.2963;-16.0725;0;Bottom;IMG2
18;22mH;400 mil [THT];9.00882;-58.1326;0;Bottom;Left
19;;THT;14.0888;-49.2426;0;Bottom;Alim
20;100k;THT;26.7888;-40.3526;-90;Bottom;100k
21;330k;THT;34.4088;-40.3526;180;Bottom;68k
22;2.2µF;100 mil [THT, electrolytic];46.2108;-36.5426;90;Bottom;2.2 uF
23;;;8.63778;-36.338;0;Bottom;IMG1
24;;DIP (Dual Inline) [THT];35.6788;-54.3226;0;Bottom;NE5532
25;;;5.70123;-13.6326;-90;Bottom;TXT4
26;22mH;400 mil [THT];52.1888;-58.1326;0;Bottom;Right
27;100µF;100 mil [THT, electrolytic];21.7088;-54.3226;-90;Bottom;100uF
28;100k;THT;26.7888;-53.0526;-90;Bottom;100k
29;;;16.6144;-50.1422;0;Bottom;TXT1
